@import '../variables';

.pizza-block {
  width: 280px;
  text-align: center;
  margin-bottom: 65px;
  margin: 0 auto;

  @media (max-width:400px) {
    width: 230px;
  }



  &__image {
    width: 260px;
    @media (max-width:400px) {
      width: 220px;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1%;
    margin-bottom: 20px;
  }

  &__selector {
    display: flex;
    background-color: #f3f3f3;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;
    @media (max-width:400px) {
      width: 220px;
    }

    ul {
      display: flex;
      flex: 1;

      &:first-of-type {
        margin-bottom: 6px;
      }

      li {
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        @include noselect();
        &.active {
          background: #ffffff;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    @media (max-width:400px) {
     width: 230px;
    }
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
    @media (max-width:400px) {
      font-size: 18px;;
     }
  }
}


.content__item{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  @media (max-width:1400px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width:1050px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width:750px) {
    grid-template-columns: repeat(1, 1fr);
  }
}